VITE_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=
API_TOKEN=
ALLOWED_ORIGINS=http://localhost:8080

OPENAI_API_KEY=
CHATKIT_WORKFLOW_ID=
VITE_CHATKIT_WORKFLOW_ID=
VITE_FAT_AUTH_USERS=porto.ti:tIPorto@2026,admin.ti:admtIPorto@2026
